*{
    margin: 50px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background: #dedede;
    display: flex;
    min-height: 100vh;
}

form{
    margin-left: right;
    margin: auto;
    width: 50%;
    max-width: 500px;
    background: #f3f3f3;
    padding: 30px;
    border:  1px solid rgba(0,0,0,0,2);
}

h2{
    text-align: center;
    margin-bottom: 20px;
    color: rgba(0,0,0,0,5);
}

input{
    display: block;
    padding: 10px;
    width: 100%;
    margin: 30px 0;
    font-size: 20px;
}

input[type="submit"] {
    background:  linear-gradient(#ffda63, #ffb940);
    border: 0px;
    color: brown;
    opacity: 0.8;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
}

input[type="submit"] :hover {
    transform: scale(0.95);
}

@media (max-width) {
    form {
        width: 75%;
    }
}

@media (max-width:480px) {
    form{
        width: 95%;
    }
}

input [type="reset"] {
    background: linear-gradient(#ffda63), #ffb948;
    border: 0px;
    color: brown;
    opacity: 0.8;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
}

input [type="reset"]:hover {
    opacity: 1;
}

input [type="reset"]:active {
    transform: scale(0.95);
}