<!DOCTYPE html>
<html>
<head>
  <title>Cadastro</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/estilo.CSS">
</head>    
<body>
<br><br><br><br><br><br><br>
  <div>
    <div>
      <h1 id="titulo">Login</h1>
    </div>
    <div class="conteudo">
    <form action="" method="post">
    <!--Cpf-->
    <div id="Cpf">
      <label>CPF:</label>
      <input type="text" value="" size="50">
      
    </div>
    <!--Senha-->
    <div class="senha">
      <label>Senha:</label>
      <input type="text" value="" size="50">
    </div> 
<br>
  <div class="botao">
  <a href="edu.html"><button onclick="">Logar</button></a>
  </div>
  </form>
  </div>  
</body>
</html>    